# LogReaper

./: README.md  build-using-podman.sh  build.sh
App/log-reaper/: package.json
App/log-reaper/public/: index.html
App/log-reaper/src/: index.tsx
App/log-reaper/src/components/: App.tsx  AppStateBar.tsx  ExportModal.tsx  Filter.tsx  GrokSetSelection.tsx  MainText.tsx  Popup.tsx  ToolBar.tsx  ToolBarPattern.tsx
App/log-reaper/src/css/: App.css  AppStateBar.css  ExportModal.css  Filter.css  GrokSetSelection.css  MainText.css  Popup.css  ToolBar.css
App/log-reaper/src/grokPatterns/: custom  plogchecker
App/log-reaper/src/mockData/: log.json  mockLogMessagePatterns.json  mockPatternData.json
App/log-reaper/src/types/: types.tsx
Design/Diagrams/: Activity-Export.drawio  Activity-Pattern.drawio  Component-Com.drawio  Project-structure.drawio  Regex-engine.drawio  Structure.drawio  UseCaseDiagramSrc.drawio
Design/FrontEnd/: figmaLink.txt
Tests/Automation.Logreaper/: Automation.Logreaper.sln
Tests/Automation.Logreaper/Automation.Logreaper/: Automation.Logreaper.csproj  Automation.Logreaper.sln
Tests/Automation.Logreaper/Automation.Logreaper/Tests/: ApplicationModeDisplayTest.cs  CommonTest.cs  FilterHighlightTest.cs  GrokRecommendationTest.cs  GrokSetSelectionTest.cs  InsertingLogTest.cs  LogFilteringTest.cs  LogMessageCounterTest.cs  LogMessagePatternHighlightTest.cs  LogMessagePatternTest.cs  MessagePatternExportTest.cs
Tests/Automation.Logreaper/Automation.Logreaper/WebObjects/: App.cs  BrowserDriver.cs
Tests/Features/: Application-mode-display.feature  Filter-highlight.feature  Grok-recommendations.feature  Grok-set-selection.feature  Insert-log.feature  Log-filtering.feature  Log-message-counter.feature  Log-message-pattern-export.feature  Log-message-pattern-operations.feature  Message-highlighting.feature
